spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marandreas1987@gmail.com
spring.mail.password=Kwmp!234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
